<!DOCTYPE html>
<html>
  <head>
    <title>23BCE1150</title>
    <style>
      body {
        margin: 80px 0 0 200px;
        font: bolder 20px trebuchet ms;
      }
      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 2px solid rgb(50 137 201);
      }
      figure {
        display: inline-block;
      }

      figcaption {
        margin-top: 20px;
        text-align: center;
        text-shadow: 2px 2px 2px grey;
        animation: textanime 1.5s infinite;
        -webkit-text-stroke: 1px rgb(47 135 228);
      }

      @keyframes textanime {
        0%,
        100% {
          font-size: 24px;
          color: black;
        }

        50% {
          font-size: 30px;
          color: rgb(47 135 228);
          -webkit-text-stroke: 1px black;
        }
      }
    </style>
  </head>

  <body>
    <figure>
      <img src="billie copy.jpg" />
      <figcaption>Billie Eilish</figcaption>
    </figure>
  </body>
</html>
