<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>23BCE1150</title>
    <style>
      body {
        font-family: "Trebuchet MS";
      }
      header {
        display: flex;
        justify-content: space-around;
      }
      main {
        font-size: 18px;
      }
      #time-box {
        display: flex;
        justify-content: space-between;
        position: fixed;
        margin: 10px;
        top: 0;
        right: 0;
        box-shadow: inset 0 0 3px 2px lightgrey;
        font-size: 18px;
        border-radius: 10px;
      }
      .time-head {
        background-color: rgb(107, 99, 189);
        padding: 10px 15px;
        color: white;
        border-radius: 8px 0 0 8px;
      }
      #time {
        margin: 10px 15px;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 600px;
      }
      .form-group {
        display: flex;
        justify-content: space-between;
        margin: 10px 5px;
      }
      .form-group-btns {
        display: flex;
        justify-content: center;
      }
      [type="radio"],
      [type="checkbox"] {
        box-shadow: none;
        width: fit-content;
        height: fit-content;
      }
      input {
        width: 220px;
        height: 25px;
      }
      button {
        padding: 5px 10px;
        font: bold 15px "Trebuchet MS";
        border: none;
        box-shadow: 0 0 2px grey;
        border-radius: 3px;
        margin: 10px 10px;
      }
      button:active,
      textarea,
      input {
        border: none;
        box-shadow: inset 1px 1px 3px grey;
        border-radius: 3px;
      }
      .check-div {
        display: flex;
        justify-content: space-between;
        width: 220px;
      }
      .required {
        color: red;
      }
      .error {
        box-shadow: inset 0px 0px 5px 2px red !important;
      }
      .error:focus {
        box-shadow: inset 0px 0px 8px 3px red !important;
        outline: 1px solid red;
      }
      label.error {
        color: red;
      }
      .form-help {
        font-size: 12px;
        color: gray;
        margin-top: 2px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Test JavaScript form validation</h1>
      <div id="time-box">
        <span class="time-head">Time </span><span id="time"></span>
      </div>
    </header>
    <main>
      <form>
        <div class="form-group">
          <label for="name"> Name <span class="required">*</span> </label>
          <input type="text" id="name" required />
        </div>
        <div class="form-group">
          <label for="addr"> Address </label>
          <textarea id="addr" rows="4" cols="26"></textarea>
        </div>
        <div class="form-group">
          <label for="zipcode"> Zipcode <span class="required">*</span> </label>
          <input type="number" id="zipcode" required />
        </div>
        <div class="form-group">
          <label for="country">Country <span class="required">*</span></label>
          <input list="countries" required />
          <datalist id="countries">
            <option value="us">United States</option>
            <option value="ca">Canada</option>
            <option value="uk">United Kingdom</option>
            <option value="in">India</option>
            <option value="au">Australia</option>
          </datalist>
        </div>
        <div class="form-group">
          <label for="gender">Gender <span class="required">*</span></label>
          <div class="check-div">
            <label for="male"
              ><input type="radio" id="male" name="gender" /> Male</label
            >
            <label for="female"
              ><input type="radio" id="female" name="gender" /> Female</label
            >
          </div>
        </div>
        <div class="form-group">
          <label for="pref">Preferences <span class="required">*</span></label>
          <div class="check-div">
            <label for="red"><input type="checkbox" id="red" /> Red</label>
            <label for="blue"><input type="checkbox" id="blue" /> Blue</label>
            <label for="green"
              ><input type="checkbox" id="green" /> Green</label
            >
          </div>
        </div>
        <div class="form-group">
          <label for="phone"> Phone <span class="required">*</span> </label>
          <input type="tel" id="phone" required />
        </div>
        <div class="form-group">
          <label for="email"> Email <span class="required">*</span> </label>
          <input type="email" id="email" required />
        </div>
        <div class="form-group">
          <label for="pan"> PAN No: </label>
          <input type="text" id="pan" required />
        </div>
        <div class="form-group">
          <label for="password">
            Password (6 to 8 characters) <span class="required">*</span>
          </label>
          <input type="password" id="password" required />
        </div>
        <div class="form-group">
          <label for="verify-pass">
            Verify password <span class="required">*</span>
          </label>
          <input type="password" id="verify-pass" required />
        </div>
        <div class="form-group-btns">
          <button type="submit">Submit</button>
          <button type="reset">Clear</button>
        </div>
      </form>
    </main>
  </body>
  <script src="form_valid.js"></script>
</html>
